ENDPOINT_NAME = "end3"
PUBLIC_TOPICS = {"hum","temp","humSuelo","luz"}
SENSOR = {"ADC0","ADC0","ADC0","ADC0"}
SENSOR_VALUE = {}
NETWORK = "network"
PASS = "13578642"
BROKER_IP = "192.168.4.1"
BROKER_PORT = "1883"
MQTT_ID = 10
I2C_ID = 0
SDA = 3
SCL = 4
