/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 at Tue Apr 21 12:43:17 2020. */

#ifndef PB_PB_SEMVA_PB_H_INCLUDED
#define PB_PB_SEMVA_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _pb_SEMVAMVP {
    int32_t msgLostErrorCode;
    int32_t msgLostTime;
    float humidityAir;
    float temperatureAir;
    float humiditySoil;
    float temperatureSoil;
    int32_t light;
/* @@protoc_insertion_point(struct:pb_SEMVAMVP) */
} pb_SEMVAMVP;

/* Default values for struct fields */

/* Initializer values for message structs */
#define pb_SEMVAMVP_init_default                 {0, 0, 0, 0, 0, 0, 0}
#define pb_SEMVAMVP_init_zero                    {0, 0, 0, 0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define pb_SEMVAMVP_msgLostErrorCode_tag         1
#define pb_SEMVAMVP_msgLostTime_tag              2
#define pb_SEMVAMVP_humidityAir_tag              3
#define pb_SEMVAMVP_temperatureAir_tag           4
#define pb_SEMVAMVP_humiditySoil_tag             5
#define pb_SEMVAMVP_temperatureSoil_tag          6
#define pb_SEMVAMVP_light_tag                    7

/* Struct field encoding specification for nanopb */
extern const pb_field_t pb_SEMVAMVP_fields[8];

/* Maximum encoded size of messages (where known) */
#define pb_SEMVAMVP_size                         53

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define SEMVA_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
