/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 at Tue Apr 21 12:43:17 2020. */

#include "semva.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t pb_SEMVAMVP_fields[8] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, pb_SEMVAMVP, msgLostErrorCode, msgLostErrorCode, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, pb_SEMVAMVP, msgLostTime, msgLostErrorCode, 0),
    PB_FIELD(  3, FLOAT   , REQUIRED, STATIC  , OTHER, pb_SEMVAMVP, humidityAir, msgLostTime, 0),
    PB_FIELD(  4, FLOAT   , REQUIRED, STATIC  , OTHER, pb_SEMVAMVP, temperatureAir, humidityAir, 0),
    PB_FIELD(  5, FLOAT   , REQUIRED, STATIC  , OTHER, pb_SEMVAMVP, humiditySoil, temperatureAir, 0),
    PB_FIELD(  6, FLOAT   , REQUIRED, STATIC  , OTHER, pb_SEMVAMVP, temperatureSoil, humiditySoil, 0),
    PB_FIELD(  7, INT32   , REQUIRED, STATIC  , OTHER, pb_SEMVAMVP, light, temperatureSoil, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
