/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 at Fri Apr  3 21:46:00 2020. */

#include "semva.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t pb_TempEvent_fields[5] = {
    PB_FIELD(  1, INT32   , REQUIRED, STATIC  , FIRST, pb_TempEvent, deviceId, deviceId, 0),
    PB_FIELD(  2, INT32   , REQUIRED, STATIC  , OTHER, pb_TempEvent, eventId, deviceId, 0),
    PB_FIELD(  3, FLOAT   , REQUIRED, STATIC  , OTHER, pb_TempEvent, temperature, eventId, 0),
    PB_FIELD(  4, FLOAT   , REQUIRED, STATIC  , OTHER, pb_TempEvent, humidity, temperature, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
