ENDPOINT_NAME = "end6"
PUBLIC_TOPICS = {"hum","temp","humSuelo","luz"}
SENSOR = {"ADC0_HM0","ADC0_HM0","ADC0_HM0","ADC0_HM0"}
SENSOR_VALUE = {}
NETWORK = "network"
PASS = "13578642"
BROKER_IP = "192.168.4.1"
BROKER_PORT = "1883"
MQTT_ID = 10
I2C_ID = 0
SDA = 3
SCL = 4
SCL = 4
SLEEP_TIME = 5
